[defaults]
# Love cowsay, hate ansible output in cowsay
nocows = True
# Installs collections into [current dir]/ansible_collections/namespace.collection_name
collections_paths = ./
# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles
# Inventory file used for hosts
inventory = ./inventory
# Python interpreter to use
ansible_python_interpreter = auto